
.dropdown
    li
        cursor: pointer
        background-color: $color-white
        border-bottom: 1px solid #aaa
        padding: .5rem
        border-radius: 4px
        font-size: .9rem
        &:hover
            opacity: .8

.sidePanel
    color: #fff
    padding: 0 1rem
    header
        display: flex
        justify-content: center
        align-items: center
        margin: 2rem 0
        text-align: center
        font-size: 1.25rem
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        svg
            margin-right: .5rem
            font-size: 2.5rem
            color: $color-white

.userPanel
    margin-bottom: 1rem
    .dropdown
        h3
            display: flex
            align-items: center
            cursor: pointer
            user-select: none
            img
                width: 2rem
                border-radius: 50%
                margin-right: .5rem
            svg
                margin-left: .5rem
        ul
            color: #333
            margin-top: 1rem
            width: 100%
            font-size: 1.25rem
            +w600
                width: 50%
            +w800
                width: 100%

.channels
    .upper
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 1rem
        svg
            cursor: pointer
            font-size: 2.25rem
            user-select: none
    .bottom
        b
            display: block
            margin-bottom: .5rem
            cursor: pointer
            opacity: .5
            font-size: 1.25rem
            &.active
                opacity: 1

.modalWrap
    .overlay
        display: none
        position: absolute
        top: 0
        bottom: -40vh
        left: 0
        right: 0
        background-color: rgba(#333, .8)
        z-index: 3
        +w800
            bottom: 0
    .modal
        box-shadow: 0 4px 4px #222
        transition: .4s
        z-index: 5
        position: fixed
        top: -100vh
        left: 50%
        transform: translateX(-50%)
        width: 90vw
        max-width: 50rem
        min-height: 60vh
        background-color: #fff
        border-radius: 8px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 1rem
    &.show
        .overlay
            display: block
        .modal
            top: 25vh

.addChannel
    h2
        margin-bottom: 1rem
        color: #555
    form
        width: 100%
    input
        font-size: 1.5rem
        width: 100%
        border-radius: 5rem
        border: 1px solid #888
        outline: none
        padding: .5rem 1rem
        margin-bottom: .5rem
    textarea
        font-size: 1.5rem
        width: 100%
        border-radius: 8px
        border: 1px solid #888
        outline: none
        padding: .5rem 1rem
    .buttons
        display: flex
        justify-content: center
        flex-wrap: wrap
        margin-top: .5rem
        button
            font-size: 1.25rem
            margin: .25rem
            &:nth-of-type(1)
                +button(#fff, $color-green-dark)
            &:nth-of-type(2)
                +button(#fff, #888)

.messages
    display: flex
    flex-direction: column
    padding: 1rem

.messagesHeader
    +boxshadow(#aaa)
    padding: .5rem 2rem .5rem .5rem
    border-radius: 4px
    background-color: #fff
    position: relative
    .infoModal
        position: absolute
        top: -.5rem
        right: -.5rem
        user-select: none
        z-index: 2
        svg
            font-size: 2.25rem
            color: $color-green
            cursor: pointer
    .info
        display: flex
        align-items: center
        margin-bottom: .5rem
        svg
            font-size: 1.5rem
        h2
            margin-left: .25rem
            font-size: 1.8rem
        em
            margin-left: auto
    .input
        display: flex
        input
            margin-left: auto
            font-size: 1.25rem
            border-radius: 5rem
            outline: none
            border: 1px solid #aaa
            padding: .25rem 1rem

.messageForm
    +boxshadow(#aaa)
    background-color: #fff
    margin-top: auto
    padding: .5rem
    input
        width: 100%
        font-size: 1.5rem
        padding: .5rem 1rem
        outline: none
        border: 1px solid #aaa
        border-radius: 5rem
        margin-bottom: .25rem
    .buttons
        display: flex
        flex-wrap: wrap
        justify-content: center
        button
            flex: 0 1 40%
            margin: .25rem .5rem
            &:nth-of-type(1)
                +button($color-white, $color-green)
            &:nth-of-type(2)
                +button($color-white, $color-red)
            svg
                margin-right: .5rem

.message-list
    +boxshadow(#aaa)
    height: 65vh
    margin: 1rem 0
    border-radius: 4px
    padding: 1rem 0
    overflow-y: auto
    background-color: #fff

.message
    display: flex
    margin-bottom: .5rem
    padding: 0 .5rem .5rem
    border-bottom: 1px solid #ddd
    min-height: 5.5rem
    .avatar
        margin-right: .5rem
        img
            width: 4rem
            border: 2px solid #eee
            border-radius: 50%
    .right
        width: 100%
        .upper
            display: flex
            flex-wrap: wrap
            align-items: center
            padding-right: .5rem
        .name
            color: #555
            font-weight: bold
            font-size: 1.25rem
            margin-bottom: .25rem
        .time
            margin-left: auto
